

У прилогу се налази поставка пројектног задатка.

За сва питања и нејасноће, можете писати на форум или се обратити асистентима у термину консултација.

Задатак се решава самостално. Сваки вид преписивања или тимског рада су забрањени. Решење је потребно окачити на платформу СОВА до назначеног рока. Након тога, у недељи 15.06.-19.06. ће бити заказани термини за усмену одбрану пројекта. Одбрана ће се одржати у просторијама факултета. Решење које је окачено на платформу СОВА је решење које ће бити оцењено и коришћено на одбрани (накнадне измене, између слања решења и одбране пројекта, нису могуће).

Поред програмског решења, потребно је написати и документацију која описује Ваш рад. У прилогу се налази пример документације за пројекат на другачију тему који Вам може послужити као шаблон.

Приликом писања кода потребно је придржавати се правила о стилу кодирања који се такође налази у прилогу.

Приликом израде задатака потребно је коментарисати код. Коментари требају бити смислени, да се односе на блокове кода, и објашњавају идеју/описују на који начин је одређени блок реализован. Коментари који представљају опис сваке појединачне линије, и односе се на нешто што је јасно читљиво из кода су сувишни (нпр. y = 2 * x  // u promenljivu y upisujemo dvostruku vrednost promenljive x)

У свакој датотеци са кодом коју сте мењали потребно је додати у врху датотеке коментар који садржи Име и Презиме аутора и датум последње измене.

На пример: /* Autor: Petar Petrović Datum: 27.03.2020. */

Када је задатак успешно реализован, потребно је урадити следеће кораке:

1) Направите директоријум са називом у формату ImePrezimeRA###. (на пример: PetarPetrovićRA017).

     - Важно: приликом писања имена користите латинична слова. Не писати "ошишану" латиницу (ц уместо ћ и ч, с уместо ш и слично).

     - Важно: број индекса записати у форми троцифреног броја (уколико је број индекса RA7, пишете RA007)

2) У директоријум прекопирати следеће датотеке из вашег пројекта:

    - све датотеке са кодом (*.cpp)

    - сва заглавља *.h

    - датотеку *.sln

    - датотеку *.vcxprj

    - документацију у .pdf. формату

3) У директоријум додати датотеку "komentar.txt" у којој је потребно одговорити на питања из поставке. Поред тога можете навести све коментаре и напомене које се односе на Ваше решење. (нпр. уколико сте за неки задатак увели додатна ограничења, или уколико за неки део кода знате где сте погрешили, али нисте успели да исправите грешку).

4) Директоријум запаковати користећи ".zip" формат. Запакована архива треба да има назив као и директоријум ImePrezimeRA###.zip

5) Поставити решење на СОВА платформу

Напомена: Уколико се не будете придржавали правила о именовању датотека, Ваше решење неће бити прегледано.
