Zadatak 1:

Povećanjem FFT bloka povećava se spektar uzoraka, čime dobijamo tačniji i precizniji grafik. Promjenom prozorske funkcije mijenja se snaga (amplituda signala). Na primjer, pravougaona (Rectangular) prozorska funkcija ima najveću snagu, zatim slijede Hamming, dok Bartlett i Hanning imaju približno istu snagu (subjektivni je osjećaj da Hanning ima nešto veću snagu). Blackman prozor ima najmanju snagu (amplitudu).

Zadatak 2:

FFT magnitude_response (izračunata vrijednost) ima znatno veću snagu (amplitudu) u odnosu na Single time magnitude_response. Osim toga, razlika je i u tome što kod FFT-a najveća amplituda odgovara tački 0 na x-osi, dok to kod Single time magnitude_response nije slučaj. Isto pravilo vrijedi i za druge vrijednosti FFT blokova i ulaznih tokova (stream-ova).